<html>
  <head>
    <title>About us</title>
    <style>
    .about-container {
  background-color: #fff8f0;
  padding: 20px;
  border-radius: 15px;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #333;
  line-height: 1.8;
margin-top:0px;
}

.about-title {
  color: #d6336c;
  font-family: 'Lobster', cursive;
  text-align: center;
  
  font-size: 75px;
}

.about-container p {
  font-size: 18px;
  margin-bottom: 20px;
}

.about-container strong {
  color: #e76f51;
}

.about-footer {
  text-align: center;
  font-size: 18px;
}

.highlight-pink {
  color: #ff006e;
}

.highlight-purple {
  color: #9b5de5;
}

.highlight-blue {
  color: #00b4d8;
}

.highlight-green {
  color: #6a994e;
}

.highlight-orange {
  color: #f9844a;
}
a {
  text-decoration: none;
}
.h1{
  font-size: 23px;
  font-family: 'Lobster', cursive;
  background-color: red;
  width: 85%;
  display: inline-block;
  padding: 10px;
  
  border-radius: 10px;
  text-align: center;
  color: yellow;
  z-index: 1000;
  position: absolute;
}
.m{
  font-size: 38px;
  text-align: center;
  margin-left: 35%;
}
.ab{
  display: inline-block;
  margin-left: -30px;
  font-size: 25px;
}
.all{
  margin-left: 20px;
  display: inline-block;
}

ul {
  background-color: pink;
  display: flex;      
  justify-content: center;     
  align-items: center;        
  flex-wrap: wrap;             
  padding: 10px;
  margin: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 8px black;
  position: sticky;
  top: 0;
  z-index: 999999;
  
}

ul li {
  list-style: none;
  background-color: black;
  color: white;
  padding: 7px ;
  font-size: 16px;
  border-radius: 10px;

  display: inline-block;
}
ul li:active{
  background-color: yellow;
  color:red;
  transition: 0.5;
}
li:hover{
  background-color: lightgray;
  color: black;
  border:2px solid black;
}
#upload{
  text-align: center;
  background-color: #58fdf5 ;
  font-size: 28px;
  margin-block: 5px;
  padding: 4px;
  position: sticky;
  top: 57px;
  border: 2px solid black;
z-index: 999999;
border-radius: 10px;
box-shadow: 0px 5px 0px white;
}
#upload:hover{
  background-color: lightgray;
  color: black;
}
#upload:active{
  background-color: yellow;
  color:red;
}
    </style>
    </head>
    <body>
      <ul><b> 
  <li> <a href="T-shirt print business.html"  style="text-decoration: none; color: white;">Home</a></li>
      <li>About us </li>
          <li><a href="contact us1.html" style="text-decoration:none; color:white;">contact us</a></li>
              <li><a href="My Order.html" style="text-decoration:none; color:white;">My Order</a></li>
  </ul>
  </b>
  
  <div id="upload"><b>        <a href="Choose your photo.html" style="text-decoration:none; color:black;">Customize Your Product</a></b>

  </div>
  
<div class="about-container"><sapn class="ab">ЁЯСЙ</span>
  <div class="h1" id="fallingBox" onclick="click()"><b>S.K. T-Shirt Printing and Gift Gallery</b></div><span class="m">ЁЯС╗ЁЯлгЁЯС╗</span>
  <d8v class="all">
  <h2 class="about-title"> рд╣рдорд╛рд░реЗ рдмрд╛рд░реЗ рдореЗрдВ <span style="color:blue;">(About Us)</span></h2>

  <p>
    <strong>S.K. T-Shirt Printing & Gift Gallery</strong> рдПрдХ рдРрд╕рд╛ рдкреНрд▓реЗрдЯрдлреЙрд░реНрдо рд╣реИ рдЬрд╣рд╛рдБ рдЖрдкрдХреА рднрд╛рд╡рдирд╛рдПрдБ рд░рдВрдЧреЛрдВ рдФрд░ рдбрд┐рдЬрд╝рд╛рдЗрди рдХреЗ рдЬрд╝рд░рд┐рдП рдЬрд╝рд┐рдВрджрд╛ рд╣реЛрддреА рд╣реИрдВред<br>
    рд╣рдо рд╕рд┐рд░реНрдл рдХрдкрдбрд╝реЛрдВ рдпрд╛ рдордЧреНрд╕ рдкрд░ рдкреНрд░рд┐рдВрдЯ рдирд╣реАрдВ рдХрд░рддреЗ тАФ рд╣рдо рдЖрдкрдХреА <span class="highlight-pink">рдпрд╛рджреЛрдВ</span>, <span class="highlight-purple">рдкреНрдпрд╛рд░</span>, рдФрд░ <span class="highlight-blue">рдЬрдЬрд╝реНрдмрд╛рдд</span> рдХреЛ рдПрдХ рд╕реБрдВрджрд░ рддреЛрд╣рдлреЗ рдореЗрдВ рдмрджрд▓рддреЗ рд╣реИрдВред
  </p>

  <p>
    ЁЯОи рдЪрд╛рд╣реЗ рдЖрдкрдХреЛ рд╣реЛ рдпреВрдирд┐рдХ рдЯреА-рд╢рд░реНрдЯ рдЪрд╛рд╣рд┐рдП,<br>
    рдпрд╛ рдХрд┐рд╕реА рдЦрд╝рд╛рд╕ рдХреЛ рджреЗрдирд╛ рд╣реЛ рдПрдХ рдкрд░реНрд╕рдирд▓рд╛рдЗрдЬреНрдб рдЧрд┐рдлреНрдЯ тАФ <br>
    рд╣рдо рд╣рд░ рдбрд┐рдЬрд╝рд╛рдЗрди рдХреЛ <strong class="highlight-green">рджрд┐рд▓ рд╕реЗ</strong> рдмрдирд╛рддреЗ рд╣реИрдВред
  </p>

  <p>
    ЁЯУН <strong>рд╣рдорд╛рд░рд╛ рдЙрджреНрджреЗрд╢реНрдп:</strong><br>
    рд╣рд░ рдЧреНрд░рд╛рд╣рдХ рдХреА рдХрд▓реНрдкрдирд╛ рдХреЛ рд╣рдХреАрдХрдд рдореЗрдВ рдмрджрд▓рдирд╛<br>
    рдФрд░ рдЙрдиреНрд╣реЗрдВ рдПрдХ рдРрд╕рд╛ рдкреНрд░рд┐рдВрдЯреЗрдб рдЧрд┐рдлреНрдЯ рджреЗрдирд╛ рдЬреЛ <span class="highlight-orange">рд╣рдореЗрд╢рд╛ рдпрд╛рдж рд░рд╣реЗ</span>ред
  </p>

  <p>
    ЁЯЫНя╕П <strong>рд╣рдо рдХреНрдпрд╛ рдмрдирд╛рддреЗ рд╣реИрдВ?</strong><br>
    тЬФя╕П рдХрд╕реНрдЯрдо T-Shirts<br>
    тЬФя╕П рдореИрдЬрд┐рдХ рдФрд░ рд╕рд┐рдВрдкрд▓ Coffee Mugs<br>
    тЬФя╕П рдореЛрдмрд╛рдЗрд▓ рдХрд╡рд░, Keychains<br>
    тЬФя╕П рдлреЛрдЯреЛ рдлреНрд░реЗрдореНрд╕ рдФрд░ рдмрд╣реБрдд рдХреБрдЫ!
  </p>

  <p>
    ЁЯдЭ <strong>рд╣рдореЗрдВ рдХреНрдпреЛрдВ рдЪреБрдиреЗрдВ?</strong><br>
    ЁЯТО рд╣рд╛рдИ-рдХреНрд╡рд╛рд▓рд┐рдЯреА рдкреНрд░рд┐рдВрдЯрд┐рдВрдЧ<br>
    ЁЯТЦ рдЗрдореЛрд╢рдирд▓ рдЯрдЪ рдХреЗ рд╕рд╛рде рдбрд┐рдЬрд╝рд╛рдЗрди<br>
    тП░ рд╕рдордп рдкрд░ рдбрд┐рд▓реАрд╡рд░реА<br>
    ЁЯдЧ рднрд░реЛрд╕реЗрдордВрдж рдФрд░ рдкреНрдпрд╛рд░ рд╕реЗ рднрд░реА рд╕рд░реНрд╡рд┐рд╕
  </p>

  <p>
    ЁЯШГ <strong>рд╣рдорд╛рд░рд╛ рдкрддрд╛:</strong><br>
    рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢, рдЬрд┐рд▓рд╛ - <span class="highlight-green">рд╕реАрддрд╛рдкреБрд░</span>, рдкреЛрд╕реНрдЯ - <span class="highlight-green">рдХрдорд▓рд╛рдкреБрд░</span><br>
    рд░реЛрдб - рдЬрдпрд░рд╛рдордкреБрд░ | рдирд┐рдХрдЯ - <br>
    рд░рд╛рдореЗрд╢реНрд╡рд░реА рддреНрд░рд┐рдкрд╛рдареА рд╡рд┐рджреНрдпрд╛ рдордВрджрд┐рд░ рд╕реНрдХреВрд▓ рд╡рд╛
    <span  style="color:red;">
    <br>рдЧреБрдбреНрдбреВ рдЧрд╛рд░рдореЗрдВрдЯ рдХреА рджреБрдХрд╛рдиред</span>
  </p>
  <b>
<p>Mo. Number ЁЯУЮ :- 9838881619</p>
<p>Mo. Number ЁЯУЮ :- 9198127065</p>
<p> Instagram :-
<a href="https://www.instagram.com/mahendrajatav4308?igsh=MTcyMDIzeHBlbGFxYQ==" class="a">@mahendrajatav4308</a>
Instagram:- <a href="https://www.instagram.com/saurabhindian03?igsh=MWVpNGVvNThvMzV4NQ==" class="a">@saurabhindian03</a><br>
My Youtube Channel:-
</p>

  <p class="about-footer">
    ЁЯЩП рдзрдиреНрдпрд╡рд╛рдж рдХрд┐ рдЖрдкрдиреЗ рд╣рдореЗрдВ рдЪреБрдирд╛ тАФ <br>
    рдЪрд▓рд┐рдП рдорд┐рд▓рдХрд░ рдХреБрдЫ <strong class="highlight-orange">рдЦрд╝рд╛рд╕</strong> рдмрдирд╛рддреЗ рд╣реИрдВ,<br>
    рдХрд┐рд╕реА рдХреА <strong class="highlight-purple">рдпрд╛рджреЛрдВ</strong> рдХреЛ <strong class="highlight-pink">рдпрд╛рджрдЧрд╛рд░</strong> рдмрдирд╛рддреЗ рд╣реИрдВ ЁЯе░
  </p>
  </b>
  </div>
</div>
<script>
function fallBounceReturn(elementId) {
  const el = document.getElementById(elementId);
  
  const originalTop = el.offsetTop;
  const originalLeft = el.offsetLeft;
  el.style.position = "absolute";
  el.style.left = originalLeft + "px";

  let y = 0;
  let velocity = 0;
  let gravity = 3;
  let bounceCount = 0;
  const ground = 700; // рдиреАрдЪреЗ рддрдХ рдХрд┐рддрдирд╛ рдЧрд┐рд░реЗ, px рдореЗрдВ

  let falling = setInterval(() => {
    velocity += gravity;
    y += velocity;

    if (y >= ground) {
      y = ground;
      velocity = -velocity * 0.8; // bounce
      bounceCount++;
    }

    el.style.top = y + "px";

    if (bounceCount >= 4 && Math.abs(velocity) < 1) {
      clearInterval(falling);
      
      // рд╡рд╛рдкрд╕реА animation
      let returnInterval = setInterval(() => {
        y -= 10;
        if (y <= originalTop) {
          clearInterval(returnInterval);
          el.style.top = originalTop + "px";
        } else {
          el.style.top = y + "px";
        }
      }, 20);
    }
  }, 35);
}

// рдХреНрд▓рд┐рдХ рдкрд░ рдЪрд╛рд▓реВ рдХрд░рдирд╛ рд╣реИ
document.getElementById("fallingBox").addEventListener("click", function () {
  fallBounceReturn("fallingBox");
});
</script>
      </body>
  </html>