<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
  ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 8px;
  margin-top: 5px;
  box-shadow: 0px 0px 10px black;
  background-color: pink;
  position: sticky;
  top: 6px;
}

ul li {
  list-style: none;
  padding: 7px;
  background-color: black;
  color: white;
  border-radius: 10px;
  font-size: 15px;
  margin: 2px;
  display:inline-block;
  height:25px;
  line-height:25px;
}
    li:hover{
     background-color: lightgray; 
     color:black;
      border: 2px solid black;
      padding: 7px;
      transition:0.3s;
    }
    li:active{
      color: red;
      background-color: yellow;
    }
    .menu{
      background-color: white;
      height: auto;
      width: auto;
      position: sticky;
      top: 0;
    }
        
    #upload{
      
      background-color: #58fdf5;
      color: #0d2c55;
      border: 2px solid black;
      text-align: center;
      font-size: 28px;
      border-radius: 10px;
      padding: 5px;
      position: sticky;
      top: 55px;
  margin-top: -5px;
  display: inline-block;
  width: 97.5%;
  box-shadow: 0px 7px 0px white;
    }
  
    #upload:hover{
      background-color: lightgray;
      color: black;
      transition: 0.3s;
      padding: 7px;
    }
    #upload:active{
      background-color: yellow;
      color: red;
    }
  
  
  
    .product-card {
      
      width: 350px;
      height: 520px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 12px;
      padding: 10px;
      box-shadow: 2px 2px 8px #aaa;
      border: 2px solid black;
      margin-top: 15px;
    }
    .product-card img {
      width: 100%;
      height: 390px;
      object-fit: cover;
      cursor: pointer;
      border-radius: 8px;
    }
    .product-card h4 {
      margin: 10px 0 5px;
      font-size: 18px;
      color: #333;
    }
    .product-card p {
      font-size: 20px;
      color: green;
      margin: 0;
    }
    .buy-btn{ 
      font-size:25px;
    margin: 10px; 
    color: white;
    background-color: black;
    padding: 5px;
    border-radius:10px;
    }
    .buy-btn:active{
      background-color: yellow;
      color: red;
    }
  
  </style>
</head>
<body>
  
    <div class="menu">
<ul>
  <b> <a href="T-shirt print business.html">
  <li>Home</li></a>
      <a href="About us1.html" style="text-decoration:none; color:white;"><li>About us</li></a> 
      <a href="Contact us1.html" style="text-decoration:none; color:white;"><li>Contact us</li></a>
   <a href="My Order.html" style="text-decoration:none; color:white;"><li>My Order</li></a>
          </b>      
  </ul>
<a href="Choose your photo.html" style="text-decoration:none; color:black;">  <div id="upload"><b>Customize Your Product</b>
  </div></a>
  </div>
  

<div class="product-card">
  <img src="Pic10.jpg" alt="T-Shirt">
  <hr>
  <h4>Custom T-Shirt</h4>
  <p>₹199</p>
  
       

    
    
  
<p >Free Delivery  

<button class="buy-btn" onclick="buyNow('t-shirt', '199','Pic10.jpg', event)">Buy Now</button>

</p>
</div>





<div class="product-card">
  <img src="Pic28.jpg" alt="Custom T-Shirt + printed mug">
  <hr>
  <h4>Custom T-Shirt + printed mug</h4>
  <p>₹349</p>
  
       
  
    
    
  
<p >Free Delivery  

<button class="buy-btn" onclick="buyNow('Custom T-Shirt + printed mug', '349','Pic28.jpg', event)">Buy Now</button>
</p>
</div>








<div class="product-card">
  <img src="Pic5.jpg" alt="T-Shirt">
  <hr>
  <h4>Custom T-Shirt</h4>
  <p>₹199</p>
  
       
  
    
    
  
<p >Free Delivery 

<button class="buy-btn" onclick="buyNow('Custom T-Shirt ', '199','Pic5.jpg', event)">Buy Now</button>

</p>
</div>









<div class="product-card">
  <img src="Pic24.webp" alt="T-Shirt">
  <hr>
  <h4>Custom cuples T-Shirt</h4>
  <p>₹349</p>
  
       
  
    
    
  
<p >Free Delivery  


<button class="buy-btn" onclick="buyNow('Custom cuples T-Shirt ', '349','Pic24.webp', event)">Buy Now</button>
</p>
</div>



<div class="product-card">
  <img src="Pic16.jpg" alt="T-Shirt">
  <hr>
  <h4>Custom T-Shirt</h4>
  <p>₹199</p>
  
       
  
    
    
  
<p >Free Delivery  


<button class="buy-btn" onclick="buyNow('Custom   T-Shirt ', '199','Pic16.jpg', event)">Buy Now</button>
</p>
</div>








<div class="product-card">
  <img src="india-flag-tee.jpg" alt="T-Shirt">
  <hr>
  <h4>Custom T-Shirt</h4>
  <p>₹199</p>
       
    
    
  
<p >Free Delivery  


<button class="buy-btn" onclick="buyNow('Custom T-Shirt ', '199','india-flag-tee.jpg', event)">Buy Now</button>
</p>
</div>

<div class="product-card">
  <img src="Pic23.webp" alt="T-Shirt">
  <hr>
  <h4>Custom T-Shirt</h4>
  <p>₹349</p>
  
       
    
    
  
<p >Free Delivery  
<button class="buy-btn" onclick="buyNow('Custom cuples T-Shirt ', '349','Pic23.webp', event)">Buy Now</button>

</p>
</div>
<script>
  function buyNow(name, price, img, event) {
    // सिर्फ product details pass करना है
    localStorage.setItem("productName", name);
    localStorage.setItem("productPrice", price);
    localStorage.setItem("productImage", img);

    // Buy-now page खोलना है (नया tab)
    window.open('Buy-now.html', '_blank');  
  }
</script>

</body>
</html>